{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kvoteven",
  "version": "0.4.0",
  "identifier": "dk.justservices.kvoteven.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Kvoteven",
        "width": 420,
        "height": 730,
        "minWidth": 360,
        "minHeight": 580,
        "resizable": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; frame-src 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "deb",
      "nsis"
    ],
    "publisher": "Kvoteven contributors",
    "homepage": "https://github.com/Mbvjdev/Kvoteven",
    "copyright": "MIT licensed. Kvoteven contributors.",
    "category": "Utility",
    "shortDescription": "Your AI budget has a pet now.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "windows": {
      "nsis": {
        "displayLanguageSelector": true,
        "languages": [
          "English",
          "Danish"
        ],
        "installMode": "currentUser"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libayatana-appindicator3-1",
          "libsecret-1-0"
        ]
      }
    }
  }
}
